<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tool_demo_text"
 android:layout_marginRight="12dp"       
        android:layout_height="wrap_content"
        
        android:layout_marginTop="8dp"
        android:text="Memory Demo"
        android:layout_width="wrap_content"
        android:textSize="14sp"
android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/eat_mem_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Eat Memory"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>